守望先锋英雄攻略，游戏版本：1.9.0.2
一、士兵76
    左键：
	|
	|--伤害：20
	|--扩散：3发后准星扩散，所以可以4-5发连射，勿泼水试连射；
	|--用法：远距离伤害有衰减，适合中距离的作战；
    右键：
    |
	|--伤害：直接命中120，溅射80，对自己伤害40
	|--用法：相当于终结敌方的技能，请勿战斗一开始就使用；近身释放时注意后退一步再放；
    shift:
    |
	|--用法：快速走位，请勿快速冲脸；
	换弹：V键近身攻击，右键射击，疾跑可以取消换弹动画，但是用的太早无效；
    E键：
    |
	|--描述：持续5秒，每秒回复40点血
	|--特点：为队友回复生命可以给大招充能,有视野要求,如果是墙壁后漏出的一小部分，这部分是无法提供会血的；
    Q键:
    |
	|--描述：自动锁定敌人；
	|--说明：不会有爆头效果，所以敌人只露出头的话无法自动锁定；
	|--注意：大锤的盾和D.Va的矩阵能抵消掉76的大,勿在残血时开大,也同样有距离衰减，不适合打远距离目标;
----总结：如果有方有大锤，可以在屏障后面输出； 如果对面有大锤，适合找高低输出，不一定要破大锤的盾。因为所有伤害
    大到大锤的盾上是不提供充能的；如果敌方是放狗阵容76就保护后排，有大的时候就绕后去开大；利用shift灵活走位；
	
二、黑影
	左键：
	|
	|--描述：单发8颗弹，弹夹60，秒伤160，扩散严重;
	|--注意：请勿拿来打远程英雄；
	右键：
	|
	|--描述：距离15M,读秒0.8秒；
	|--说明：敌方被右键沉默后，如果敌人有大招会在头上显示对号图标；
	shift:
	|
	|--描述：持续隐身6秒，速度加快100%
	|--说明：释放时会有前摇，不是瞬间隐形；
	E键：
	|
	|--描述：持续15秒，释放后没有距离限制。再次使用E后才进入冷却；
	|--说明：被控制或者沉默时无法E回目标点;
	Q键:
	|
	|--描述：中心释放，沉默效果；
	|--说明：可被障碍物阻拦，毛妹的盾也会吸收，可破其盾；范围内的血包都会被黑；可打断的大招有：麦克雷、法鸡、死神、路霸；
----总结：被动技能可以看到血量低于50%的敌人位置信息；适合近距离作战，要求有比较好的枪法；

三、大锤
	左键：
	|
	|--描述：当你顺着挥出去的方向，攻击判定会是你移动屏幕的整个距离；
	右键：
	|
	|--描述：2000血量的盾；
	|--技巧：尽量不要被破盾，盾没血了就收回等回血；因为致使只有一点血的盾也可以挡住D.Va的一个大；
	shift:
	|
	|--描述：300点伤害，附近有击飞效果50点伤害;
	|--技巧：尽量撞距离近的目标，且短距离撞；优先选择体型大的目标；如果敌方大锤撞过来就选择对撞;
	E键：
	|
	|--描述：100点伤害，可以穿盾；命中的话获得6%的能量;
	|--技巧：尽量有E就用，优先对敌方大锤使用；
	Q键：
	|
	|--描述：0.5施法时间，面前倒三角形倒地晕2.5秒50点伤害,20M范围；
	|--技巧：敌方大锤举盾或者毛妹的盾可以抵消倒地晕效果；所以释放时机要把握好；
----总结：用E攒能量，盾不能破；shift最短距离；敌方大锤收盾或破盾后再放大；

四、法老之鹰
	左键：
	|
	|--描述：伤害120，溅射伤害与中心距离称反比；1秒冷却 无爆头效果;误伤40;
	|--技巧：飞在空中时瞄准敌人身体大，距离较远的话需要提前预判。与敌人平行的话瞄准敌人脚底打；
	|
	右键以及空格
	|
	|--描述：是自己悬浮上升,持续3秒，3秒冷却;
	shift:
	|
	|--描述：急速的飞向空中；10秒冷却;
	|--技巧：可以先用空格键使自己悬浮，然后再用shift,这样飞的更高;
	E键：
	|
	|--描述：击退任何被击中的敌人，包括自己;
	|--技巧：可以用空格稍微悬浮离开地面，然后反方向E地面使自己飞出去；大锤的盾和毛妹的盾可以抵消击退效果；
	Q键：
	|
	|--描述：固定位置3秒施放2500点伤害；不能主动取消；
	|--技巧：勿在敌方正面施放，最佳位置是绕后，其次是敌方头顶；如果被DJ或者敌方法鸡击退到地图外而且shift没冷却好，可用大招把自己定在空中；
----总结：在团队中担当活力压制角色，容易找到好的视野输出，同时也容易暴露后被集火；在对方有炮台或者堡垒时找个掩体把敌方打掉，切勿飞在空中打；

五、毛妹
	左键：
	|
	|--描述：基础伤害非常低，15M距离，没有爆头效果；
	|--技巧：在能量值高于40的时候使用；
	右键：
	|
	|--描述：基础伤害46，有击退效果；
	|--技巧：利用击退效果可以到达意想不到的位置；可以先右键打中击退，马上接左键；
	shift：
	|
	|--描述：给自己一个200的护盾，持续2秒，10冷却时间；吸收伤害会给自己加能量值；
	|--技巧：在对刚敌方时，不要一开始就使用shift，只有在被打掉血时再给自己套盾；
	E键：
	|
	|--描述：给友方套200的盾，持续2秒，8秒冷却时间，吸收伤害会给自己加能量值；
	|--技巧：给被集火的友方套盾；优先给前排套盾或者进入敌方的原氏；
	Q键：
	|
	|--描述：牵引敌对战斗单位并在其受困时造成22伤害；持续4秒
----总结：低能量时主动蹭能量，护盾的施放时机要掌握好；其实是个很简单的英雄，还能有高输出；
	